# dubbo_demo

./: pom.xml
dubbo_consumer1/: pom.xml
dubbo_consumer1/src/main/java/com/cygao/dubbo_consumer1/: Consumer1App.java
dubbo_consumer1/src/main/java/com/cygao/dubbo_consumer1/config/: KafkaConfiguration.java
dubbo_consumer1/src/main/java/com/cygao/dubbo_consumer1/service/: ConsumerService.java
dubbo_provider1/: pom.xml
dubbo_provider1/src/main/java/com/cygao/dubbo_provider1/: ProviderApp.java
dubbo_provider1/src/main/java/com/cygao/dubbo_provider1/config/: KafkaConfiguration.java
dubbo_provider1/src/main/java/com/cygao/dubbo_provider1/service/: DefaultDemoServiceImpl.java  DemoService.java  ProducerService.java
